# jobbridge-origin

./: JobBridge.sql  JobBridge答辩.pptx  个人日志_何正晗.xls  何正晗_项目总结.docx  合同管理原型及表结构.xlsx  合同管理概要设计.doc  合同管理详细设计.docx  廖文斌_项目总结.docx  黄振洋_项目总结.docx
大学生求职服务平台/: pom.xml
大学生求职服务平台/src/main/java/com/jobBridge/Dao/: ICollectEnterpriseDao.java  ICollectTagDao.java  IDeliverDao.java  IEnterpriseDao.java  IInformInterviewDao.java  IManagerDao.java  IRecruitInfoDao.java  IRecruitInfoTagDao.java  IResumeDao.java  IResumeDetailDao.java  IReviewDao.java  IStudentDao.java  IStudentDetailDao.java  ITagDao.java
大学生求职服务平台/src/main/java/com/jobBridge/controller/: EnterprisePage.java  FirstPageController.java  LoginController.java  ManagerPage.java  RecruitInfoController.java  RegisterController.java  StudentPage.java  UserNameController.java
大学生求职服务平台/src/main/java/com/jobBridge/model/: CollectEnterprise.java  CollectTag.java  Deliver.java  Enterprise.java  InformInterview.java  Manager.java  RecruitInfo.java  RecruitInfoTag.java  Resume.java  ResumeClub.java  ResumeEducation.java  ResumeHead.java  ResumeOrganization.java  ResumeSkill.java  ResumeWorks.java  Review.java  Student.java  StudentDetail.java  Tag.java
大学生求职服务平台/src/main/java/com/jobBridge/service/: CollectEnterpriseService.java  CollectTagService.java  DeliverService.java  EnterpriseService.java  InformInterviewService.java  ManagerService.java  RecruitInfoService.java  RecruitInfoTagService.java  ResumeDetailService.java  ResumeService.java  ReviewService.java  StudentDetailService.java  StudentService.java  TagService.java
大学生求职服务平台/src/main/java/com/jobBridge/util/: Crypto.java  MailUtil.java  ParseStringUtil.java  RecruitInfoUtil.java  SendInfo.java  SqlSessionUtil.java
大学生求职服务平台/src/main/resources/: collectEnterpriseMapper.xml  enterpriseMapper.xml  informInterviewMapper.xml  mybatisConf.xml  resumeDetailMapper.xml  reviewMapper.xml  studentDetailMapper.xml
大学生求职服务平台/src/main/webapp/public/: compubedjob.html  compubjob.html  index.html  indexadm.html  jobinfo.html  jobs.html  resume.html  stustar.html
大学生求职服务平台/src/main/webapp/public/assets/css/: all.css  bootstrap.css  css-app-orange.css  css-app-purple.css  css-index-purple.css  css-index-red.css  css-intro.css
大学生求职服务平台/src/main/webapp/public/assets/js/: admlogin.js  register.js  stulogin.js
大学生求职服务平台/src/main/webapp/public/assets/js/compubedjob/: compubedjob.js
大学生求职服务平台/src/main/webapp/public/assets/js/jobs/: jobs.js
大学生求职服务平台/src/main/webapp/public/assets/js/stuinfo/: check.js
