<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Job-Bridge">
    <meta name="author" content="HuangZhenyang">

    <title>Job-Bridge</title>
    <link rel="shortcut icon" href="../public/assets/img/favicon/f1.ico"/>
    <!-- Bootstrap core CSS -->
    <link href="../public/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../public/assets/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="../public/assets/css/style.css" rel="stylesheet">
    <link href="../public/assets/css/style-responsive.css" rel="stylesheet">
    <link href="../public/assets/font-awesome-4.2.0/css/font-awesome.css"/>
    <link href="../public/assets/font-awesome-4.2.0/fonts/fontawesome-webfont.ttf"/>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--my class-->
    <link href="../public/assets/css/stuinfo/style.css"/>

    <!--stuinfo-->
    <link rel="stylesheet" href="../public/assets/css/antd.min.css" class="next-head"/>
    <link href="../public/assets/css/bootstrap.css" rel="stylesheet"/>


    <!--自带的-->
    <style id="__jsx-style-134098967">
        .content .no-collection {
            margin: 100px 0;
            color: #8A8A8A;
            text-align: center;
        }
    </style>
    <style id="__jsx-style-183165769">li[data-jsx="183165769"] {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
    }

    li[data-jsx="183165769"] .position[data-jsx="183165769"] {
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .detail[data-jsx="183165769"] {
        -webkit-flex-grow: 1;
        -moz-flex-grow: 1;
        flex-grow: 1;
    }

    .logo[data-jsx="183165769"] {
        width: 90px;
        height: 90px;
    }

    .logo[data-jsx="183165769"] img[data-jsx="183165769"] {
        width: 100%;
    }

    .detail[data-jsx="183165769"] {
        margin-left: 15px;
        line-height: 28px;
    }

    .detail[data-jsx="183165769"] .title[data-jsx="183165769"] a[data-jsx="183165769"] {
        color: #333333;
    }

    .detail[data-jsx="183165769"] .wrapper[data-jsx="183165769"] {
        display: -webkit-flex;
        display: flex;
    }

    .detail[data-jsx="183165769"] .wrapper[data-jsx="183165769"] .time[data-jsx="183165769"] {
        margin-left: 10px;
    }

    .action[data-jsx="183165769"] {
        text-align: center;
    }

    .action[data-jsx="183165769"] .cancel-collect[data-jsx="183165769"] {
        padding: 5px 10px;
        cursor: pointer;
    }</style>
    <style id="__jsx-style-214730821">.title[data-jsx="214730821"] {
        position: relative;
        padding-left: 15px;
        line-height: 22px;
    }

    .title[data-jsx="214730821"]:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 5px;
        background: #337ab7;
        left: 0;
    }

    .tips[data-jsx="214730821"] {
        background: url(/static/img/usercenter/xiaozao_tips.png) no-repeat;
        font-size: 12px;
        color: #757575;
        background-position: left;
        background-size: contain;
        padding-left: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .pagination[data-jsx="214730821"] {
        margin-top: 20px;
        text-align: center;
    }</style>
    <style id="__jsx-style-515442552">.ucenter[data-jsx="515442552"] {
        margin-top: 30px;
    }

    .box[data-jsx="515442552"] {
        border: 1px solid #d9d9d9;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.075);
        border-radius: 10px;
        min-height: 800px;
    }

    .ucenter[data-jsx="515442552"] .box[data-jsx="515442552"] .content[data-jsx="515442552"] {
        padding: 20px 30px;
    }</style>
    <style id="__jsx-style-1727466106">.box[data-jsx="1727466106"] {
        position: relative;
        z-index: 10;
        background-color: #fff;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.075);
    }

    .logo[data-jsx="1727466106"] {
        margin-right: 10px;
    }

    .logo[data-jsx="1727466106"] .icon[data-jsx="1727466106"] {
        width: 30px;
        height: auto;
    }

    .logo[data-jsx="1727466106"] .text[data-jsx="1727466106"] {
        width: 170px;
        height: auto;
        margin-left: 5px;
    }

    .mitem[data-jsx="1727466106"] {
        display: block;
        padding: 0 10px;
        height: 70px;
        line-height: 62px;
        border-top: 4px solid transparent;
        color: #333;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .mitem[data-jsx="1727466106"]:hover {
        border-top-color: #337ab7;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    }

    .mitem[data-jsx="1727466106"] .img[data-jsx="1727466106"] {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        vertical-align: middle;
    }

    .mitem[data-jsx="1727466106"] .text[data-jsx="1727466106"] {
        margin: 0 -5px 0 5px;
        vertical-align: middle;
    }

    .mitem[data-jsx="1727466106"] .icon[data-jsx="1727466106"] {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        background: url(/static/img/common/arrow.png) no-repeat;
        background-size: contain;
    }

    .mitem[data-jsx="1727466106"] .head-img[data-jsx="1727466106"], .mitem[data-jsx="1727466106"] .drop-down[data-jsx="1727466106"] {
        width: 30px;
        height: 30px;
        vertical-align: middle;
    }

    .mitem[data-jsx="1727466106"] .name[data-jsx="1727466106"] {
        vertical-align: middle;
        margin-left: 5px;
        max-width: 80px;
    }</style>
    <style id="__jsx-style-2597945739">.box[data-jsx="2597945739"] {
        position: fixed;
        z-index: 10;
        right: 56px;
        bottom: 160px;
    }

    .backtop[data-jsx="2597945739"] {
        display: block;
        width: 28px;
        cursor: pointer;
    }</style>
    <style id="__jsx-style-3196015672">
        .user-center-menu {
            padding-left: 20px;
            padding-right: 30px;
        }

        .user-center-menu .ant-menu-vertical {
            border: none;
        }

        .user-center-menu .ant-menu-vertical .ant-menu-item {
            font-size: 14px;
        }

        .user-center-menu .ant-menu .info {
            border-bottom: 1px solid #e9e9e9;
        }

        .user-center-menu .ant-menu-item i {
            font-size: 26px;
            vertical-align: middle;
            padding: 0 10px;
        }
    </style>
    <style id="__jsx-style-4042860639">.box[data-jsx="4042860639"] {
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: #d9d9d9;
        background-color: #373737;
    }

    .logo-box[data-jsx="4042860639"] {
        width: 450px;
    }

    .logo[data-jsx="4042860639"] {
        display: block;
    }

    .logo[data-jsx="4042860639"] .icon[data-jsx="4042860639"] {
        width: 40px;
        height: 40px;
    }

    .logo[data-jsx="4042860639"] .text[data-jsx="4042860639"] {
        width: 195px;
        height: 35px;
        margin-left: 5px;
    }

    .descr[data-jsx="4042860639"] {
        margin-top: 10px;
        font-size: 12px;
    }

    .menu-box[data-jsx="4042860639"] {
        width: 350px;
    }

    .menu[data-jsx="4042860639"] {
        text-align: center;
    }

    .menu[data-jsx="4042860639"] .link[data-jsx="4042860639"] {
        font-size: 12px;
        margin-top: 15px;
    }

    .contact[data-jsx="4042860639"] {
        margin-top: 20px;
    }

    .contact[data-jsx="4042860639"] .copyright[data-jsx="4042860639"] {
        font-size: 12px;
        text-align: right;
    }</style>
    <style id="__jsx-style-4224132704">

        .ant-breadcrumb {
            margin: 15px 0;
        }

        .ant-breadcrumb, .ant-breadcrumb a, .ant-breadcrumb > span:last-child {
            color: inherit;
        }

        .ant-breadcrumb > span:last-child {
            font-weight: normal;
        }

        .ant-tabs {
            color: inherit;
        }

        .ant-radio-group, .ant-radio-wrapper, .ant-checkbox-group, .ant-checkbox-wrapper {
            font-size: inherit;
        }

        .ant-radio, .ant-radio + *, .ant-checkbox, .ant-checkbox + * {
            vertical-align: middle;
        }

        .ant-btn-danger {
            color: #fff;
            background-color: #F7412D;
            border-color: #F7412D;
        }

        .ant-btn-danger:focus, .ant-btn-danger:hover {
            background-color: #f46e65;
            border-color: #f46e65;
        }

        .ant-btn-danger:active {
            background-color: #d73435;
            border-color: #d73435;
        }

        .ant-card {
            font-size: inherit;
            background-color: transparent;
        }

        .ant-table {
            font-size: inherit;
        }

        .ant-modal-body {
            font-size: inherit;
        }

        .ant-select {
            font-size: inherit;
        }

        .ant-select-dropdown {
            font-size: inherit;
        }

        .ant-input {
            font-size: inherit;
        }

        .my-color-primary {
            color: #3E84E0 !important;
        }

        .my-color-gray {
            color: #767676 !important;
        }

        .my-color-danger {
            color: #F7412D !important;
        }

        .my-color-success {
            color: #00C160 !important;
        }

        .my-color-white {
            color: #ffffff !important;
        }

        .my-color-black {
            color: #333333 !important;
        }

        .my-color-border {
            color: #d9d9d9 !important;
        }

        .my-bgcolor-primary {
            color: #ffffff !important;
            background-color: #3E84E0 !important;
        }

        .my-bgcolor-gray {
            background-color: #F9F9F9 !important;
        }

        .my-bgcolor-danger {
            color: #ffffff !important;
            background-color: #F7412D !important;
        }

        .my-bgcolor-success {
            color: #ffffff !important;
            background-color: #00C160 !important;
        }

        body {
            color: #333333;
            font-size: 14px;
        }

        a,
        a:active,
        a:hover,
        a:focus {
            outline: 0;
            text-decoration: none;
        }

        /*主体内容容器*/
        .my-container {
            width: 1208px;
            margin-left: auto;
            margin-right: auto;
        }

        .my-container-box {
            min-width: 1208px;
        }

        /*文本位置*/
        .my-text-left {
            text-align: left;
        }

        .my-text-center {
            text-align: center;
        }

        .my-text-right {
            text-align: right;
        }

        /*文本单行*/
        .my-text-rowsingle {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /*图片宽度限制*/
        .my-img-full img {
            max-width: 100%;
        }

        /*快速浮动和清除浮动*/
        .my-clearfix:before,
        .my-clearfix:after {
            content: ' ';
            display: table;
        }

        .my-clearfix:after {
            clear: both;
        }

        .my-pull-left {
            float: left !important;
        }

        .my-pull-right {
            float: right !important;
        }

        /*限制行数，多余内容省略号*/
        .line-clamp {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .line-clamp2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .line-clamp3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .line-clamp4 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        /*文本动换行*/
        .line {
            word-break: break-all;
            word-wrap: break-word;
        }

        /*提示登录框*/
        .my-modal-login .ant-confirm-btns {
            margin-top: 15px;
        }

        .my-modal-login .ant-btn {
            margin-bottom: 0;
        }

        .my-modal-login .anticon {
            display: none;
        }

        .my-modal-login .ant-confirm-content {
            margin-left: 0;
        }

        .browser-tips {
            background-color: #3E84E0;
            color: #fff;
            border-radius: 0;
            border: 0;
        }

        .browser-tips a,
        .browser-tips i.anticon-cross {
            color: #fff;
            text-decoration: underline;
        }
    </style>
    <style type="text/css" id="MEIQIA-ICON-STYLE">.MEIQIA-ICON {
        background-size: 64px auto !important;
        background-repeat: no-repeat !important;
        background-image: url("https://static.meiqia.com/dist/images/icon-mq-round.png?v=pnkzmia4m05uq5mi") !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2) {
        .MEIQIA-ICON {
            background-image: url("https://static.meiqia.com/dist/images/icon-mq-round@2x.png?v=pnkzmia4m05uq5mi") !important;
        }
    }

    .MEIQIA-ICON-CHAT1 {
        background-position: 0 0 !important;
    }

    .MEIQIA-ICON-CHAT2 {
        background-position: 0 -32px !important;
    }

    .MEIQIA-ICON-CHAT3 {
        background-position: 0 -64px !important;
    }

    .MEIQIA-ICON-CHAT4 {
        background-position: 0 -96px !important;
    }

    .MEIQIA-ICON-CHAT5 {
        background-position: 0 -128px !important;
    }

    .MEIQIA-ICON-CHAT6 {
        background-position: 0 -160px !important;
    }

    .MEIQIA-ICON-CHAT7 {
        background-position: 0 -224px !important;
    }

    .MEIQIA-ICON-CHAT8 {
        background-position: 0 -256px !important;
    }

    .MEIQIA-ICON-CHAT9 {
        background-position: 0 -288px !important;
    }

    .MEIQIA-ICON-CHAT10 {
        background-position: 0 -320px !important;
    }

    .MEIQIA-ICON-CHAT11 {
        background-position: 0 -352px !important;
    }

    .MEIQIA-ICON-CHAT12 {
        background-position: 0 -384px !important;
    }

    .MEIQIA-ICON-TICKET1 {
        background-position: -32px 0 !important;
    }

    .MEIQIA-ICON-TICKET2 {
        background-position: -32px -32px !important;
    }

    .MEIQIA-ICON-TICKET3 {
        background-position: -32px -64px !important;
    }

    .MEIQIA-ICON-TICKET4 {
        background-position: -32px -96px !important;
    }

    .MEIQIA-ICON-TICKET5 {
        background-position: -32px -128px !important;
    }

    .MEIQIA-ICON-TICKET6 {
        background-position: -32px -160px !important;
    }

    .MEIQIA-ICON-TICKET7 {
        background-position: -32px -224px !important;
    }

    .MEIQIA-ICON-TICKET8 {
        background-position: -32px -256px !important;
    }

    .MEIQIA-ICON-TICKET9 {
        background-position: -32px -288px !important;
    }

    .MEIQIA-ICON-TICKET10 {
        background-position: -32px -320px !important;
    }

    .MEIQIA-ICON-TICKET11 {
        background-position: -32px -352px !important;
    }

    .MEIQIA-ICON-TICKET12 {
        background-position: -32px -384px !important;
    }

    .MEIQIA-ICON-CALL {
        background-position: -32px -448px !important;
    }</style>
    <style type="text/css" id="MEIQIA-PANEL-STYLE">#MEIQIA-PANEL-HOLDER {
        position: fixed;
        bottom: 0;
        right: 60px;
        z-index: -1;
        width: 320px;
        height: 480px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        visibility: hidden;
        background-color: transparent;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
        border: 1px solid #eee \0;
        *border: 1px solid #eee;
    }

    #MEIQIA-IFRAME {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        width: 100% !important;
        height: 100% !important;
        border: 0;
        padding: 0;
        margin: 0;
        float: none;
        background: none;
    } </style>
    <style type="text/css" id="MEIQIA-BTN-STYLE">#MEIQIA-BTN-HOLDER {
        display: none;
        position: fixed;
        bottom: 80px;
        right: 40px;
        z-index: 2147483647;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
        background-color: transparent;
    }

    #MEIQIA-BTN, #MEIQIA-BTN span, #MEIQIA-BTN div, #MEIQIA-BTN img {
        float: none;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
    }

    #MEIQIA-BTN {
        display: block;
        width: 60px;
        height: 60px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 31px;
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
        cursor: pointer;
        text-decoration: none;
        background-color: #3e84e0;
    }

    #MEIQIA-BTN #MEIQIA-BTN-ICON {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 32px;
        height: 32px;
    }

    #MEIQIA-BTN #MEIQIA-CIRCLE {
        position: absolute;
        display: none;
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        color: #fff;
        border-radius: 15px;
        background-color: #ff3b30;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE {
        position: absolute;
        top: 50%;
        display: none;
        width: 260px;
        margin-top: -48px;
        border: 1px solid #f7f7f7;
        border-radius: 4px;
        color: #000;
        text-align: left;
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
        line-height: 1.428571429;
        background-color: #fff;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
        position: absolute;
        z-index: 2;
        font-size: 0;
        line-height: 0;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
        position: absolute;
        z-index: 1;
        font-size: 0;
        line-height: 0;
    }

    #MEIQIA-BTN #MEIQIA-CIRCLE {
        top: -10px;
        left: -10px;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE {
        right: 74px;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW1 {
        right: -8px;
        top: 42px;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 8px solid #fff;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-ARROW2 {
        right: -10px;
        top: 43px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 9px solid #f7f7f7;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-CLOSE {
        position: absolute;
        display: none;
        top: 12px;
        right: 12px;
        width: 10px;
        height: 10px;
        background-position: -5px -245px;
        cursor: pointer;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE:hover #MEIQIA-BUBBLE-CLOSE {
        display: block;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-INSIDE {
        margin: 12px 18px;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-AVATAR {
        width: 26px;
        height: 26px;
        border-radius: 13px;
        margin-right: 6px;
        vertical-align: top;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, .15);
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-NAME {
        display: inline-block;
        margin-top: 3px;
        font-size: 16px;
        color: #000;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-MSG {
        height: 40px;
        margin-top: 5px;
        font-size: 14px;
        overflow: hidden;
        color: #000;
    }

    #MEIQIA-BTN #MEIQIA-BUBBLE-MSG img {
        width: 16px;
        height: 16px;
    } </style>
    <style type="text/css" id="MEIQIA-INVITE-STYLE">#MEIQIA-INVITE, #MEIQIA-INVITE div, #MEIQIA-INVITE span {
        float: none;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
        background: none;
    }

    #MEIQIA-INVITE {
        position: fixed;
        z-index: 2147483647;
        display: none;
        width: 340px;
        height: 130px;
        margin-bottom: 64px;
        border: 1px solid #f7f7f7;
        border-radius: 4px;
        box-shadow: 0 0 14px 0 rgba(0, 0, 0, .16);
        text-align: left;
        cursor: pointer;
        color: #000;
        line-height: 1.428571429;
        background-color: #fff;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1, #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
        position: absolute;
        font-size: 0;
        line-height: 0;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1 {
        z-index: 2;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
        z-index: 1;
    }

    #MEIQIA-INVITE {
        top: 50%;
        left: 50%;
        margin: -65px 0 0 -170px;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-ARROW1, #MEIQIA-INVITE #MEIQIA-INVITE-ARROW2 {
        display: none;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE {
        position: absolute;
        right: -20px;
        top: -20px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-position: -12px -492px;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-CLOSE:hover {
        background-position: -12px -556px;
    }

    #MEIQIA-INVITE #MEIQIA-INVITE-INSIDE {
        width: 300px;
        height: 44px;
        margin: 46px 20px 0;
        text-align: left;
        font-size: 14px;
        line-height: 22px;
        overflow: hidden;
        color: #000; /*word-break: break-all;*/
    } </style>
</head>

<body>

<section id="container">
    <!-- **********************************************************************************************************************************************************
TOP BAR CONTENT & NOTIFICATIONS
*********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header my-nav">
        <!--logo start-->
        <a href="/" class="logo"><b><span style="color: black">JobBridge</span></b></a>
        <!--logo end-->

        <div class="top-menu">
            <!--<ul class="nav pull-right top-menu">
                <li><a class="logout" href="login.html">Logout</a></li>
            </ul>-->
            <ol class="breadcrumb" style="float: right;margin-top: 12px;">
                <li><a href="/studentcenter/info">个人中心</a></li>
                <li><a href="/studentcenter/info"><span id="head-userName"></span></a></li>
                <li><a class="logout" onclick="stuLogout()"><span>Logout</span></a></li>
            </ol>
        </div>
        <div class="container-fluid" style="float: right;">
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/recruitinfo">
                        <button type="button" class="btn btn-round btn-info fa fa-search ">&nbsp;&nbsp;职海</button>
                    </a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--header end-->

    <!-- **********************************************************************************************************************************************************
MAIN CONTENT
*********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content" style="margin-left: 1px;">
        <section class="wrapper">
            <!-- page start-->
            <div id="__next">
                <div data-reactroot="" data-reactid="1" data-react-checksum="-1332626374">
                    <div data-reactid="2">
                        <div data-reactid="3">
                            <!-- react-empty: 4 -->
                            <div data-reactid="13">
                                <div class="ucenter my-container" data-jsx="515442552" data-reactid="38">
                                    <div class="ant-row" data-reactid="39">
                                        <!--侧边栏-->
                                        <div class="ant-col-6" data-reactid="32">
                                            <div class="user-center-menu" data-reactid="33">
                                                <ul class="ant-menu ant-menu-vertical  ant-menu-light ant-menu-root"
                                                    role="menu" tabindex="0" data-reactid="34">
                                                    <li class="ant-menu-item poscollect" role="menuitem"
                                                        aria-selected="false" data-reactid="47"><a
                                                            href="/studentcenter/info" data-reactid="48"><i
                                                            class="fa fa-user"
                                                            data-reactid="49"></i><span
                                                            data-reactid="50">我的信息</span></a></li>
                                                    <li class="ant-menu-item resume" role="menuitem"
                                                        aria-selected="false" data-reactid="39"><a
                                                            href="/studentcenter/resume" data-reactid="40"><i
                                                            class="fa fa-file-pdf-o" data-reactid="41"></i><span
                                                            data-reactid="42">我的简历</span></a></li>
                                                    <li class="ant-menu-item posdeliver" role="menuitem"
                                                        aria-selected="false" data-reactid="43"><a
                                                            href="/studentcenter/deliveryinfo" data-reactid="44"><i
                                                            class="fa fa-book"
                                                            data-reactid="45"></i><span
                                                            data-reactid="46">投递的职位</span></a></li>

                                                    <li class="ant-menu-item info" role="menuitem" aria-selected="true"
                                                        data-reactid="35"><a href="/studentcenter/collectioninfo"
                                                                             data-reactid="36"><i
                                                            class="fa fa-bookmark" data-reactid="37"></i><span
                                                            data-reactid="38" style="color:#00a2ae">我的收藏</span></a></li>
                                                    <li class="ant-menu-item poscollect" role="menuitem"
                                                        aria-selected="false" data-reactid="51"><a
                                                            href="/studentcenter/deliveryinfo" data-reactid="52"><i
                                                            class="fa fa-terminal"
                                                            data-reactid="53"></i><span
                                                            data-reactid="54">学生认证</span></a></li>
                                                </ul>
                                                <!-- react-empty: 51 -->
                                            </div>

                                            <br><hr><hr>
                                            <div class="user-center-menu" data-reactid="33">
                                                <ul class="ant-menu ant-menu-vertical  ant-menu-light ant-menu-root"
                                                    role="menu" tabindex="0" data-reactid="34">
                                                    <li class="ant-menu-item info" role="menuitem" aria-selected="true"
                                                        data-reactid="35"><a data-reactid="36"><i
                                                            class="fa fa-hand-o-right" data-reactid="37"></i><span
                                                            data-reactid="38" style="color:#00a2ae">收藏的职位</span></a></li>
                                                    <div class="row" id="star-job">

                                                    </div>


                                                </ul>
                                            </div>
                                        </div>
                                        <!--/侧边栏-->
                                        <!--主要内容-->
                                        <div class="ant-col-18" data-reactid="60">
                                            <div class="box" data-jsx="515442552" data-reactid="61">
                                                <div class="content" data-jsx="515442552" data-reactid="62">
                                                    <div class="my-posdeliver" data-jsx="214730821" data-reactid="56">
                                                        <div class="title" data-jsx="214730821" data-reactid="57">
                                                            收藏的公司
                                                        </div>
                                                        <div class="content" data-jsx="214730821" data-reactid="58">
                                                            <ul id="star" data-jsx="214730821" data-reactid="59">
                                                                <!--<li data-jsx="183165769" data-reactid="60">
                                                                    <div class="position" data-jsx="183165769"
                                                                         data-reactid="61">
                                                                        &lt;!&ndash;iconaddress&ndash;&gt;
                                                                        <div class="logo" data-jsx="183165769"
                                                                             data-reactid="62"><a href="/job/17959"
                                                                                                  target="_blank"
                                                                                                  data-jsx="183165769"
                                                                                                  data-reactid="63"><img
                                                                                src=""
                                                                                data-jsx="183165769" data-reactid="64"></a>
                                                                        </div>
                                                                        &lt;!&ndash;/iconaddress&ndash;&gt;
                                                                        &lt;!&ndash;comname email phonenum comdesc&ndash;&gt;
                                                                        <div class="detail" data-jsx="183165769"
                                                                             data-reactid="65">
                                                                            <div class="title" data-jsx="183165769"
                                                                                 data-reactid="66"><a href="/job/17959"
                                                                                                      target="_blank"
                                                                                                      data-jsx="183165769"
                                                                                                      data-reactid="67">实习生</a>
                                                                            </div>
                                                                            <div class="company-name"
                                                                                 data-jsx="183165769" data-reactid="68">
                                                                                西门子
                                                                            </div>
                                                                            <div class="wrapper" data-jsx="183165769"
                                                                                 data-reactid="69">
                                                                                <div class="address"
                                                                                     data-jsx="183165769"
                                                                                     data-reactid="70">天津
                                                                                </div>
                                                                                <div class="time" data-jsx="183165769"
                                                                                     data-reactid="71">2017年07月25日
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="action" data-jsx="183165769"
                                                                             data-reactid="72">
                                                                            <button type="button" class="ant-btn"
                                                                                    data-reactid="73"><a
                                                                                    href="/job/17959"
                                                                                    data-jsx="183165769"
                                                                                    data-reactid="74">取消收藏</a></button>
                                                                        </div>
                                                                    </div>&lt;!&ndash; react-empty: 76 &ndash;&gt;</li>
                                                                <li data-jsx="183165769" data-reactid="77">
                                                                    <div class="position" data-jsx="183165769"
                                                                         data-reactid="78">
                                                                        <div class="logo" data-jsx="183165769"
                                                                             data-reactid="79"><a href="/job/17888"
                                                                                                  target="_blank"
                                                                                                  data-jsx="183165769"
                                                                                                  data-reactid="80"><img
                                                                                src="/upload/comp/161125/14800631821658264849770327529969.ori.jpg"
                                                                                data-jsx="183165769" data-reactid="81"></a>
                                                                        </div>
                                                                        <div class="detail" data-jsx="183165769"
                                                                             data-reactid="82">
                                                                            <div class="title" data-jsx="183165769"
                                                                                 data-reactid="83"><a href="/job/17888"
                                                                                                      target="_blank"
                                                                                                      data-jsx="183165769"
                                                                                                      data-reactid="84">人力资源部实习生</a>
                                                                            </div>
                                                                            <div class="company-name"
                                                                                 data-jsx="183165769" data-reactid="85">
                                                                                宝马
                                                                            </div>
                                                                            <div class="wrapper" data-jsx="183165769"
                                                                                 data-reactid="86">
                                                                                <div class="address"
                                                                                     data-jsx="183165769"
                                                                                     data-reactid="87">北京
                                                                                </div>
                                                                                <div class="time" data-jsx="183165769"
                                                                                     data-reactid="88">2017年07月25日
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="action" data-jsx="183165769"
                                                                             data-reactid="89">
                                                                            <button type="button" class="ant-btn"
                                                                                    data-reactid="90"><a
                                                                                    href="/job/17888"
                                                                                    data-jsx="183165769"
                                                                                    data-reactid="91">投个简历</a></button>
                                                                            <div class="cancel-collect"
                                                                                 data-jsx="183165769" data-reactid="92">
                                                                                取消收藏
                                                                            </div>
                                                                        </div>
                                                                    </div>&lt;!&ndash; react-empty: 93 &ndash;&gt;</li>-->
                                                            </ul>
                                                        </div>
                                                        <div class="pagination" data-jsx="214730821"
                                                             data-reactid="94"></div><!-- react-empty: 95 -->
                                                        <!-- react-empty: 96 --></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/主要内容-->
                                    </div>
                                </div>
                            </div>
                            <!-- react-empty: 448 -->
                            <!-- react-empty: 449 -->
                        </div>
                        <link rel="stylesheet" href="../public/assets/css/stuinfo/style.css" data-reactid="453"/>
                    </div>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!-- /MAIN CONTENT -->

    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">2017 © 出任CEO. All Rights Reserved. <a href="#main-content" class="go-top"> <i
                class="fa fa-angle-up"></i>
        </a></div>
    </footer>
    <!--footer end-->
</section>

<!--Javascript for this page-->
<script type="text/javascript" src="../public/assets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../public/assets/js/stustar/stustar.js"></script>
<script type="text/javascript" src="../public/assets/js/logout.js"></script>
<script type="text/javascript" src="../public/assets/js/getusername.js"></script>


<!-- 测试 -->
<!--<script src="http://mockjs.com/dist/mock.js"></script>
<script type="text/javascript">
    var data = {
        "company":[{
            "starcomid":"007",
            "comname":"腾讯大赞360",
            "email":"555@qq.com",
            "phonenum":"8008208820",
            "comdesc":"世界五百呛",
            "iconaddress":"/assets/……"
        },{
            "starcomid":"007",
            "comname":"腾讯大赞360",
            "email":"555@qq.com",
            "phonenum":"8008208820",
            "comdesc":"世界五百呛",
            "iconaddress":"/assets/……"
        }
        ],
        "job":[{
            "jobtitle":"运营"
        },{
            "jobtitle":"开发"
        }
        ]
    };
    Mock.mock('/studentcenter/showcollection', data);
</script>-->
<!--/测试-->

</body>

</html>
